KERNEL_SOURCE=https://github.com/UtsavBalar1231/kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=alioth-r-oss
KERNEL_DEFCONFIG=alioth_defconfig
KERNEL_FILE=Image
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=https://github.com/kdrag0n/proton-clang
CUSTOM_CLANG_BRANCH=master


### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true

# DTBO image
NEED_DTBO=true

# Build boot images
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://github.com/Ling-LuoYi/project/raw/main/ColorOS%20F64%20boot.img
